DATABASE_URL=postgres://admin:s3cret_passw0rd@db.internal:5432/appdb
API_SECRET_KEY=bgd_secret_4eC39HqLyjWDarjtT1zdp7dc
INTERNAL_API_TOKEN=tok_live_9f8a7b6c5d4e3f2a1b0c9d8e7f
JWT_SIGNING_SECRET=supersecretjwtsigningkey2024donotshare
ENCRYPTION_KEY=enc_a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6
